id, name, price, category
0,Ivory,95.97,books
1,SaddleBrown,46.43,pet
2,DarkTurquoise,83.62,pet
3,Sienna,95.62,movies
4,LightPink,86.54,movies
5,DarkOrange,35.64,books
6,Blue,70.14,pet
7,SeaGreen,80.66,movies
8,Brown,47.99,electronics
9,LightGray,14.73,books
10,MistyRose,90.69,books
11,LightSteelBlue,58.63,books
12,Beige,90.97,food
13,Chocolate,97.7,pet
14,DeepSkyBlue,40.62,movies
15,MediumVioletRed,43.46,electronics
16,OldLace,72.04,pet
17,OldLace,77.71,movies
18,HoneyDew,50.28,books
19,ForestGreen,21.78,food
20,MediumSlateBlue,10.85,pet
21,Magenta,5.18,electronics
22,ForestGreen,66.15,food
23,HotPink,29.6,electronics
24,DarkViolet,85.41,movies
25,SeaGreen,9.13,movies
26,OldLace,76.21,movies
27,DeepPink,49.14,electronics
28,OrangeRed,96.6,pet
29,PowderBlue,50.06,electronics
30,LimeGreen,60.56,books
31,PaleGreen,65.51,food
32,DarkRed,38.29,food
33,LightPink,10.03,pet
34,WhiteSmoke,84.01,movies
35,MediumBlue,80.36,electronics
36,SaddleBrown,93.67,pet
37,DarkViolet,76.36,pet
38,Navy,56.23,movies
39,HoneyDew,38.93,food
40,Lime,51.14,electronics
41,BlanchedAlmond,56.29,food
42,Sienna,37.98,pet
43,DarkSalmon,53.4,pet
44,Bisque,81.32,books
45,GoldenRod,47.04,food
46,PapayaWhip,38.15,movies
47,LightSteelBlue,14.37,pet
48,ForestGreen,97.54,books
49,CadetBlue,44.24,pet
50,LimeGreen,7.2,movies
51,Lavender,98.34,movies
52,HotPink,78.39,food
53,Crimson,74.85,pet
54,Ivory,94.94,books
55,Moccasin,15.66,food
56,DarkSlateBlue,94.64,electronics
57,Thistle,35.64,pet
58,SpringGreen,0.6,electronics
59,SaddleBrown,41.1,pet
60,DarkOrchid,5.4,pet
61,GoldenRod,60.65,pet
62,LavenderBlush,61.07,electronics
63,SkyBlue,59.43,pet
64,DarkViolet,23.68,movies
65,AntiqueWhite,75.2,books
66,MediumSlateBlue,5.3,pet
67,MediumSeaGreen,91.87,pet
68,Violet,68.58,books
69,LightYellow,25.69,movies
70,DarkOrange,55.37,books
71,SaddleBrown,72.28,movies
72,Blue,58.07,electronics
73,DarkGreen,40.25,books
74,Khaki,75.77,pet
75,Teal,44.68,electronics
76,DarkSeaGreen,68.15,food
77,Yellow,48.33,books
78,Coral,35.55,pet
79,MediumAquaMarine,38.7,food
80,Violet,19.44,pet
81,DarkOrchid,45.74,electronics
82,LawnGreen,51.86,food
83,DarkSeaGreen,57.94,pet
84,LimeGreen,68.76,movies
85,LightCyan,24.01,food
86,HoneyDew,23.86,books
87,LimeGreen,69.53,books
88,LawnGreen,2.74,pet
89,AliceBlue,87.49,movies
90,LightGray,46.94,pet
91,DarkMagenta,61.09,movies
92,MediumOrchid,0.35,food
93,Peru,28.12,pet
94,DarkCyan,52.46,food
95,DarkBlue,80.06,pet
96,Olive,57.03,movies
97,CornflowerBlue,70.93,movies
98,PaleGoldenRod,8.57,movies
99,LightGoldenRodYellow,76.97,food
